{
  "projectId": "prj_lfp_app",
  "orgId": "your-org-id",
  "settings": {
    "framework": null,
    "buildCommand": null,
    "outputDirectory": null,
    "devCommand": null,
    "installCommand": null
  }
}